REACT_APP_AMBIENTE=PRE-PRODUCCIÓN

REACT_APP_WS_USER_LOGEADO=http://fosqaotdgen.fonasa.local:20010/osb-proxy-sec/user
REACT_APP_WS_USER_LOGEADO_EXTERNO=http://fosqaotdgen.fonasa.local:20010/proxy-sec-externo/security/user




REACT_APP_WS_REGISTROS_BY_PRESTADOR=https://api.fonasa.cl/mpplu/qa/consultas/registros/prestador/
REACT_APP_WS_PRESTADORES_CON_REGISTROS=https://api.fonasa.cl/mpplu/qa/consultas/registros/prestadores
REACT_APP_WS_UN_VECTOR=https://api.fonasa.cl/mpplu/qa/consultas/vector/
REACT_APP_WS_PRESTADORES_DEL_USUARIO=https://api.fonasa.cl/mpplu/qa/consultas/prestadores/usuario/
REACT_APP_WS_VALIDAR_USUARIO=https://api.fonasa.cl/mpplu/qa/consultas/usuario/validar
REACT_APP_WS_PRESTADORES=https://api.fonasa.cl/mpplu/qa/consultas/prestadores
REACT_APP_WS_CREAR_REGISTRO=https://api.fonasa.cl/mpplu/qa/manipulacion/crear-registro
REACT_APP_WS_ELIMINAR_REGISTRO=https://api.fonasa.cl/mpplu/qa/manipulacion/eliminar-registro
REACT_APP_WS_BITACORA_VECTOR=https://api.fonasa.cl/mpplu/qa/manipulacion/bitacora/vector/

REACT_APP_WS_LOGIN_INTERNO=https://api.fonasa.cl/mpplu/qa/autenticacion/login-interno
REACT_APP_WS_LOGIN_EXTERNO=https://api.fonasa.cl/mpplu/qa/autenticacion/login-externo

REACT_APP_WS_TOKEN_VALIDAR=https://api.fonasa.cl/mpplu/qa/autenticacion/validar-token
REACT_APP_WS_TOKEN_RENOVAR=https://api.fonasa.cl/mpplu/qa/autenticacion/renovar-token